from mystyle css insert at line 64/*shanda's lunch page code*/
.jumbotron-background{
    background-image: url(../images/smiley.jpg); /*show cate and susan*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}







.jumbotron-specialone{
    background-color: #ffffff;
}




<button class="btn1">Slide Up</button>
    <button class="btn2">Slide Down</button>




$(document).ready(function(){   
    $('.btn1').click(function(){
        $('.igiveup').slideUp();
    });

    $('.btn2').click(function(){
        $('.igiveup').slideDown();
        
        
    });
});









</nav>
                   <ul class="nav nav-tabs nav-justified">
                       <li class="active"><a href="index.html">Home</a></li>
                       <li><a href="susan.html">BREAKFAST</a></li>
                       <li><a href="shanda.html">LUNCH</a></li>
                       <li><a href="cate.html">DINNER</a></li>
                   </ul>
                   
                   
    *****CAROUSEL*****
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/cutting_board" alt="cuttingboard">
      <div class="carousel-caption">
        <h3>Cutting Board</h3>
        </div> 
    </div>

    <div class="item">
      <img src="images/fork_knife.jpg" alt="fork&knife">
      <div class="carousel-caption">
        <h3>Fork & Knife</h3>
        </div> 
    </div>

    <div class="item">
      <img src="images/spices.jpg" alt="spices">
      <div class="carousel-caption">
        <h3>Spices</h3>
        </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>